{
  "name": "Book ReViews - Newton, Kansas",
  "short_name": "Book ReViews",
  "description": "Non-profit used bookstore in Newton, Kansas supporting Harvey County charities",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#947A52",
  "background_color": "#947A52",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["books", "shopping", "nonprofit"],
  "lang": "en-US",
  "dir": "ltr"
} 